<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework 003</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <!-- Start row controll body margin -->
  <div class="row"> 
    <div class="center">
    <!-- Start Table -->
      <table>  
        <caption><h1>April 2017</h1></caption>
            <tr>  
                <th>sunday</th>
                <th>Monday</th>
                <th>tuesday</th>
                <th>wednesday</th>
                <th>thursday</th>
                <th>friday</th>
                <th>saturday</th>                
            </tr>
            <tr>  
                <td class="bg-color"></td>
                <td class="bg-color"></td>
                <td class="bg-color"></td>
                <td class="bg-color"></td>
                <td class="bg-color"></td>
                <td class="bg-color"></td>
                <td>1</td>
            </tr>
            <tr>
                <td class="red">2</td>
                <td style="border: 1px solid #ff0000;">3
                  <dl style=" vertical-align: middle;">
                    <p style="text-align: center; color: red;">Today</p>
                    <dd style="display: list-item; font-size: 19px">Collect the 3rd HW</dd>
                  </dl>
                </td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
            </tr>
            <tr>
                <td class="red">9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td style="background-image: url('img/1.jpg'); background-size: auto 150%; background-repeat: no-repeat;">14</td>
                <td style="background-image: url('img/2.png'); background-size: 100%; background-repeat: no-repeat;">15</td>
            </tr> 
            <tr>
                <td style="background-image: url('img/3.png'); background-size: 100%; background-repeat: no-repeat;">16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td style="background-color: #f7c569;">20
                  <dl style=" vertical-align: middle;"><br>
                    <dd style="display: list-item; font-size: 19px;">Collect <br>Assignment</dd>
                  </dl>
                </td>
                <td>21</td>
                <td>22</td>
            </tr>
            <tr>
                <td class="red">23</td>
                <td>14</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
            </tr>
            <tr>
                <td class="red">30</td>
                <td class="bg-color"></td>
                <td class="bg-color"></td>
                <td class="bg-color"></td>
                <td class="bg-color"></td>
                <td class="bg-color"></td>
                <td class="bg-color"></td>
            </tr>
        </fieldset>
      </table>
      <!--End Start Table -->
    </div> 
    <!-- End row controll body margin -->
  </div>
</body>
</html>