<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="myjs.js"></script>

</head>

<body style="background-image: url(shining_star-512.png); background-size: 16px 11px">
    <script></script>
    <div id="login-overlay" class="modal-dialog" style="width: 1000px">
      <div class="modal-content">
          <div class="modal-header">
              <h4 class="pull-left" id="">CONTROL FLOW STATEMENT GENERATES STARS</h4>
              <h5 class="pull-right" id="">Copyright © 2017 · KOEM Ponleu</h5>
          </div>
          <div class="modal-body">
              <div class="row">
                <div class="col-md-3">  
                    <div class="col-md-12 well">
                      <p class="lead center"><span class="text-success">Input only number</span></p>
                      <input type="number" class="form-control" id="txt" placeholder="Input Number">
                      <p id="warningMSG" class="text-danger center"></p>
                    </div> 
                    <div class="col-md-12 well">
                        <div id="star">
                            <input type="button" class="btn btn-success form-control" value="STAR 1" onclick="star1()">
                            <input type="button" class="btn btn-success form-control" value="STAR 2" onclick="star2()">
                            <input type="button" class="btn btn-success form-control" value="STAR 3" onclick="star3()">
                            <input type="button" class="btn btn-success form-control" value="STAR 4" onclick="star4()">
                            <input type="button" class="btn-success form-control" value="STAR 5" onclick="star5()">
                            <input type="button" class="btn btn-success form-control" value="STAR 6" onclick="star6()">
                            <input type="button" class="btn-success form-control" value="STAR 7" onclick="star7()">
                        </div>
                    </div>              
                </div>
                  <div class="col-md-9">
                        <div class="col-md-12" style="vertical-align: middle;">
        
                            <p id="rs" style="color: #fff;  font-size: 20px">
                                This is output!
                            </p>  
                        </div>
                  </div>
                  
              </div>
          </div>
          <div class="modal-footer">
            <div class="col-md-12 center">
                <p>Note: *Input only number *number must >0 but <20 </p>
            </div>
          </div>
      </div>
    </div>
</body>
</html>