<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
		.header{
			
		}
		#btn1{
			padding: 15px;
			width: 20%;
		}
		.center{
			text-align: center;
		}
		.red{
			background-color: red;
		}
		.blue{
			background-color: #337ab7;
		}
	</style>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="script.js"></script>


</head>
<body>
	<div class="container">
		<div class="col-md-12">
			<div class="header panel col-12 center">This is Header</div>
			<div class="col-md-6 center blue">
				<span>Start At:	</span><h1 id="start" >0:00</h1>
			</div>
			<div class="col-md-6 center red">
				<span>Stop At:	</span><h1 id="stop" >0:00</h1>
			</div>
			<div class="col-md-6 center red">
				<h1 id="dr" >0:00</h1>
			</div>
			<div class="col-md-6 center blue">
				<h1 id="pm" >0:00</h1>
			</div>
			<div class="col-md-12 center">
				<input class="btn btn-primary" id="btn1" type="button" value="Start" onclick="start()">
			</div>
			<div class="clearfix"></div>
		</div>
		
	</div>
	<div class="tt">
		<p id="tt" onclick="tt()">Click</p>
	</div>
	
	
	<script>
	
		function start(){
			var st = document.getElementById("start");
			var stp = document.getElementById("stop");
			var today = new Date();
			var hour = today.getHours();
			var mn = today.getMinutes();
			var hour1 = today.getHours();
			var mn1 = today.getMinutes(); 

			today = hour+':'+mn;
			today1 = hour1+':'+mn1;
			var val = document.getElementById("btn1");
			if (val.value=="Start") {
				st.innerHTML=today;
				val.value="Stop";
			}else if(val.value=="Stop"){
				stp.innerHTML=today1;
				val.value="Clear";
			}
			else{
				st.innerHTML="0:00";
				stp.innerHTML="0:00";
				val.value="Start";
				var totalDays = Math.ceil(hour1-hour+":"+mn1-mn);
				document.getElementById("dr").innerHTML=totalDays;
			}
		}
	</script>

	<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>