<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		
		.header{
			
		}
		#btn1{
			padding: 15px;
			width: 20%;
		}
		.center{
			text-align: center;
		}
		.red{
			background-color: red;
		}
		.blue{
			background-color: #337ab7;
		}
	</style>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">


</head>
<body>
	<div class="container">
		<div class="col-md-12">
			<div class="header panel col-12 center">This is Header</div>
			<div class="col-md-6 center blue">
				<span>Start At:	</span><h1 id="start" >0:00</h1>
			</div>
			<div class="col-md-6 center red">
				<span>Stop At:	</span><h1 id="stop" >0:00</h1>
			</div>
			<div class="col-md-6 center red">
				<h1 id="dr" >0:00</h1>
			</div>
			<div class="col-md-6 center blue">
				<h1 id="pm" >0:00</h1>
			</div>
			<div class="col-md-12 center">
				<input class="btn btn-primary" id="btn1" type="button" value="Start" onclick="start()">
			</div>
			<div class="clearfix"></div>
		</div>
		
	</div>
	
	
	<script>
		function myTimer(){
			var stp = document.getElementById("stop");
			var myVar = setInterval(myTimer, 1000);
			    var d = new Date();
			    stp.innerHTML = d.toLocaleTimeString();
		}
		function myStart(){}
		function start(){
			var st = document.getElementById("start");
			var stp = document.getElementById("stop");

			var today = new Date();
			var tt = today.toLocaleTimeString();
			var val = document.getElementById("btn1");

			if (val.value=="Start") {
				st.innerHTML = tt;
				myTimer();
				val.value="Stop";
				
			}else if(val.value=="Stop"){

				val.value="Clear";
			}
			else{
				
				st.innerHTML="0:00";
				stp.innerHTML=tt;
				val.value="Start";	
							
			}
		}
	</script>
	<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>