<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.main{
			margin: 0 100px;
		}
		input[type=text]{
			width: 300px;
			margin: 2px;
		}
		label{
			text-align: right;
		}
		textarea{
			width: 90%;
			height: 20px;
		}
	</style>
</head>
<body>
	<div class="main" style="">	
		<div class="header">
			<h5 style="text-align: center;">Registration Form</h5>
			<h5 style="text-align: center;">Korea Software Development HRD</h5>
		</div>
		<div style="display: inline; width: 100%" align="left">
			<div style="display: inline-block; " align="left">
				<p>ksdkdkojfoasjdofajsodfjasoidddddddddddddddddddddddddddddddddd</p>
			</div>
			<div style="display: inline-block;" align="right">
				<img src="outline03.PNG" alt="image" width="300">
			</div>
			<div class="form">
				<form action="	">
					<fieldset>
						<legend style="text-align: center;">Hello</legend>
						<div style="width: 100%;">	
							<div width="10%">	
								<label for="" style="text-align: right;">Khmer ID:</label>
							</div>
							<div width="10%">
								<input type="text"><br>	
							</div>
						</div>
						<div style="width: 100%;">	
							<label for="	">Full Name:</label>
							<input type="text" placeholder="First Name">
							<input type="text" placeholder="Last Name"><br>	
						</div>
						<div style="width: 100%;">
							<label for="">Gender:</label>
							<select name="gender" id="">
								<option value="1">Male</option>
								<option value="2">Female</option>
							</select>
						</div>
						<div style="width: 100%;">
							<label for="">Date Of Birth:</label>
							<input type="Date"><br>	
						</div>
						<div style="width: 100%;">
							<label for="">Place Of Bith:</label>
							<input type="text" placeholder="place of birht"><br>
						</div>
						<div style="width: 100%;">	
							<label for="">Placement:</label>
							<textarea name="" id="" cols="30" rows="10"></textarea>
						</div>

					</fieldset>
					<fieldset>	
							<legend style="text-align: center;">Contact</legend>
							<label for="	">Contact:</label>
							<input type="text"><br>	
							<label for="	">Emergency:</label>
							<input type="text" placeholder="First Name">
							<label for="	">Emergency:</label>
							<input type="text" placeholder="Last Name"><br>	
							<label for="">Email:</label>
							<input type="text" name="" placeholder="Email">
							
					</fieldset>
					<fieldset>	
							<legend style="text-align: center;">Type Of Course</legend>
							<label for="	">Khmer ID:</label>
							<input type="text"><br>	
							<label for="	">Full Name:</label>
							<input type="text" placeholder="First Name">
							<input type="text" placeholder="Last Name"><br>	
							<label for="">Gender:</label>
							<select name="gender" id="">
								<option value="1">Male</option>
								<option value="2">Female</option>
							</select><br>	
							<label for="">Date Of Birth:</label>
							<input type="Date"><br>	
							<label for="">Place Of Bith:</label>
							<input type="text" placeholder="place of birht"><br>	
							<label for="">Placement:</label>
							<textarea name="" id="" cols="30" rows="10"></textarea>
							
					</fieldset>
				</form>	
			</div>
			<div style="background-color: #c7c7c7">
    <div style=" width: 100%; display: inline; margin: 10px; ">
      <div style="background: #FFEB3B; width: 100%">
        <h1 style="text-align: center;">GPMG SERVICE</h1>
      </div>
      <div style="background-color: #d0c884; width: 30%; display: inline-block; margin: 30px 20px; border: double; padding: 5px 0">
        <h3 style="text-align: center">GPMG <br> Reel Estatc Consaltancy</h3>
      </div>
      <div style="background-color: #d0c884; width: 30%; display: inline-block; margin: 30px 20px; border: double; padding: 5px 0">
        <h3 style="text-align: center">GPMG <br>Reel Estatc Consaltancy</h3>
      </div>
      <div style="background-color: #d0c884;  width: 30%; display: inline-block; margin: 30px 20px; border: double; padding: 5px 0">
        <h3 style="text-align: center">GPMG <br>Reel Estatc Consaltancy</h3>
      </div>
      <div style="background-color: #d0c884; width: 30%; display: inline-block; margin: 30px 20px; border: double; padding: 5px 0">
        <h3 style="text-align: center">GPMG <br> Reel Estatc Consaltancy</h3>
      </div>
      <div style="background-color: #d0c884; width: 30%; display: inline-block; margin: 30px 20px; border: double; padding: 5px 0">
        <h3 style="text-align: center">GPMG <br>Reel Estatc Consaltancy</h3>
      </div>
      <div style="background-color: #d0c884;  width: 30%; display: inline-block; margin: 30px 20px; border: double; padding: 5px 0">
        <h3 style="text-align: center">GPMG <br>Reel Estatc Consaltancy</h3>
      </div>

      <div style="background: #FFEB3B; width: 100%">
        <h1 style="text-align: center;">GPMG SERVICE</h1>
      </div>
      <div style="background-color: #d0c884; width: 30%; display: inline-block; margin: 30px 20px; border: double; padding: 5px 0">
        <h3 style="text-align: center">GPMG <br> Reel Estatc Consaltancy</h3>
      </div>
      <div style="background-color: #d0c884; width: 30%; display: inline-block; margin: 30px 20px; border: double; padding: 5px 0">
        <h3 style="text-align: center">GPMG <br>Reel Estatc Consaltancy</h3>
      </div>
      <div style="background-color: #d0c884;  width: 30%; display: inline-block; margin: 30px 20px; border: double; padding: 5px 0">
        <h3 style="text-align: center">GPMG <br>Reel Estatc Consaltancy</h3>
      </div>
      <div style="background-color: #d0c884; width: 30%; display: inline-block; margin: 30px 20px; border: double; padding: 5px 0">
        <h3 style="text-align: center">GPMG <br> Reel Estatc Consaltancy</h3>
      </div>
      <div style="background-color: #d0c884; width: 30%; display: inline-block; margin: 30px 20px; border: double; padding: 5px 0">
        <h3 style="text-align: center">GPMG <br>Reel Estatc Consaltancy</h3>
      </div>
      <div style="background-color: #d0c884;  width: 30%; display: inline-block; margin: 30px 20px; border: double; padding: 5px 0">
        <h3 style="text-align: center" dir="rlt">GPMG <br>Reel Estatc Consaltancy</h3>
      </div>

    </div>
  </div>
		</div>
	</div>
</body>
</html>