<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework test</title>
  <style>
  h1#t, #w{
    color: pink;
  }
  .calendar{
    width: 13%; 
    display: inline-block; 
    height: 150px;
  }
  </style>
</head>
<body>
  <div style="margin: 0 50px;">
    <div style=" width: 100%;  ">
      <div style=" width: 100%">
        <h1 style="text-align: center">April 2017</h1>
      </div>
      <div style="" class="calendar">
        <p style="">Monday</p>
      </div>
      <div style="" class="calendar">
        <p style="">Tuesday</p>
      </div>
      <div style="" class="calendar">
        <p style="">Wendesday</p>
      </div>
      <div style="" class="calendar">
        <p style="">Thursday</p>
      </div>
      <div style="" class="calendar">
        <p style="">Friday</p>
      </div>
      <div style="" class="calendar">
        <p style="">Saturday</p>
      </div>
      <div style="" class="calendar">
        <p style="">Sunday</p>
      </div>
      <div style="background-color: #dadada;" class="calendar">
        <p style="">21</p>
      </div>
      <div style="background-color: #dadada;" class="calendar">
        <p style="">12</p>
      </div>
      <div style="background-color: #dadada;" class="calendar">
        <p style="">12</p>
      </div>
      <div style="background-color: #dadada;" class="calendar">
        <p style="">12</p>
      </div>
      <div style="background-color: #dadada;" class="calendar">
        <p style="">12</p>
      </div>
      <div style="background-color: #dadada;" class="calendar">
        <p style="">12</p>
      </div>
      <div style="" class="calendar">
        <p style="">1</p>
      </div>
      <div style="" class="calendar">
        <p style="">2</p>
      </div>
      <div style="border: 1px solid red;" class="calendar">
        <p style="">3</p>
        <p></p>
      </div>
      <div style="" class="calendar">
        <p style="">4</p>
      </div>
      <div style="" class="calendar">
        <p style="">5</p>
      </div>
      <div style="" class="calendar">
        <p style="">6</p>
      </div>
      <div style="" class="calendar">
        <p style="">7</p>
      </div>
      <div style="" class="calendar">
        <p style="">8</p>
      </div>
      <div style="" class="calendar">
        <p style="">9</p>
      </div>
      <div style="" class="calendar">
        <p style="">10</p>
      </div>
      <div style="" class="calendar">
        <p style="">11</p>
      </div>
      <div style="" class="calendar">
        <p style="">12</p>
      </div>
      <div style="" class="calendar">
        <p style="">13</p>
      </div>
      <div style="" class="calendar">
        <p style="background-image: url('outline03.PNG'); background-size: 100%">14</p>
      </div>
      <div style="" class="calendar">
        <p style="">15</p>
      </div>
      <div style="" class="calendar">
        <p style="">16</p>
      </div>
      <div style="" class="calendar">
        <p style="">17</p>
      </div>
      <div style="" class="calendar">
        <p style="">18</p>
      </div>
      <div style="" class="calendar">
        <p style="">19</p>
      </div>
      <div style="" class="calendar">
        <p style="">20</p>
      </div>
      <div style="" class="calendar">
        <p style="">21</p>
      </div>
      <div style="" class="calendar">
        <p style="">22</p>
      </div>
      <div style="" class="calendar">
        <p style="">23</p>
      </div>
      <div style="" class="calendar">
        <p style="">24</p>
      </div>
      <div style="" class="calendar">
        <p style="">25</p>
      </div>
      <div style="" class="calendar">
        <p style="">26</p>
      </div>
      <div style="" class="calendar">
        <p style="">27</p>
      </div>
      <div style="" class="calendar">
        <p style="">28</p>
      </div>
      <div style="" class="calendar">
        <p style="">29</p>
      </div>
      <div style="" class="calendar">
        <p style="">30</p>
      </div>
      <div style="background-color: #dadada;" class="calendar">
        <p style="">21</p>
      </div>
      <div style="background-color: #dadada;" class="calendar">
        <p style="">21</p>
      </div>
      <div style="background-color: #dadada;" class="calendar">
        <p style="">21</p>
      </div>
      <div style="background-color: #dadada;" class="calendar">
        <p style="">21</p>
      </div>
      <div style="background-color: #dadada;" class="calendar">
        <p style="">21</p>
      </div>
      <div style="background-color: #dadada;" class="calendar">
        <p style="">21</p>
      </div>
      <div style="clear: both;"></div>
    </div>
  </div>
</body>
</html>