<!DOCTYPE html>
<html>
<head>
    <style>
        .center{
            text-align: center;
            vertical-align: middle;
        }
        .color1{
            background-color: #b76de8;
        }
        .color2{
            background-color: #dc3434;
        }
        .color3{
            background-color: #f59696;
        }
        .color4{
            background-color: #c30c9e;
        }
        .box{
            height: 100px;
        }
    </style>
    <script>
    /*function startTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        
        m = checkTime(m);
        s = checkTime(s);
        var dat =
        h + ":" + m + ":" + s;
        var t = setInterval(startTime, 1000);
    }*/
    </script>

    <script type="text/javascript" src="script.js"></script>
    <!-- Latest compiled and minified CSS -->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css.css">

    <!-- Latest compiled JavaScript -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

</head>

<body onload="">

    <div class="container">
  <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
        
          <!-- PRICE ITEM -->
          <div class="panel price panel-red">
            <div class="panel-heading  text-center">
            <h3>PRO PLAN</h3>
            </div>
            <div class="panel-body text-center">
              <p class="lead" style="font-size:40px"><strong>$10 / month</strong></p>
            </div>
            <ul class="list-group list-group-flush text-center">
              <li class="list-group-item"><i class="icon-ok text-danger"></i> Personal use</li>
              <li class="list-group-item"><i class="icon-ok text-danger"></i> Unlimited projects</li>
              <li class="list-group-item"><i class="icon-ok text-danger"></i> 27/7 support</li>
            </ul>
            <div class="panel-footer">
              <a class="btn btn-lg btn-block btn-danger" href="#">BUY NOW!</a>
            </div>
          </div>
          <!-- /PRICE ITEM -->
          
          
        </div>
        
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
        
          <!-- PRICE ITEM -->
          <div class="panel price panel-blue">
            <div class="panel-heading arrow_box text-center">
            <h3>DEV PLAN</h3>
            </div>
            <div class="panel-body text-center">
              <p class="lead" style="font-size:40px"><strong>$20 / month</strong></p>
            </div>
            <ul class="list-group list-group-flush text-center">
              <li class="list-group-item"><i class="icon-ok text-info"></i> Personal use</li>
              <li class="list-group-item"><i class="icon-ok text-info"></i> Unlimited projects</li>
              <li class="list-group-item"><i class="icon-ok text-info"></i> 27/7 support</li>
            </ul>
            <div class="panel-footer">
              <a class="btn btn-lg btn-block btn-info" href="#">BUY NOW!</a>
            </div>
          </div>
          <!-- /PRICE ITEM -->
          
          
        </div>
        
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
        
          <!-- PRICE ITEM -->
          <div class="panel price panel-green">
            <div class="panel-heading arrow_box text-center">
            <h3>FREE PLAN</h3>
            </div>
            <div class="panel-body text-center">
              <p class="lead" style="font-size:40px"><strong>$0 / month</strong></p>
            </div>
            <ul class="list-group list-group-flush text-center">
              <li class="list-group-item"><i class="icon-ok text-success"></i> Personal use</li>
              <li class="list-group-item"><i class="icon-ok text-success"></i> Unlimited projects</li>
              <li class="list-group-item"><i class="icon-ok text-success"></i> 27/7 support</li>
            </ul>
            <div class="panel-footer">
              <a class="btn btn-lg btn-block btn-success" href="#">BUY NOW!</a>
            </div>
          </div>
          <!-- /PRICE ITEM -->
          
          
        </div>
        
        <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
        
          <!-- PRICE ITEM -->
          <div class="panel price panel-grey">
            <div class="panel-heading arrow_box text-center">
            <h3>FREE PLAN</h3>
            </div>
            <div class="panel-body text-center">
              <p class="lead" style="font-size:40px"><strong>$0 / month</strong></p>
            </div>
            <ul class="list-group list-group-flush text-center">
              <li class="list-group-item"><i class="icon-ok text-success"></i> Personal use</li>
              <li class="list-group-item"><i class="icon-ok text-success"></i> Unlimited projects</li>
              <li class="list-group-item"><i class="icon-ok text-success"></i> 27/7 support</li>
            </ul>
            <div class="panel-footer">
              <a class="btn btn-lg btn-block btn-primary" href="#">BUY NOW!</a>
            </div>
          </div>
          <!-- /PRICE ITEM -->
          
          
        </div>
        
        
      </div>
            
</div>
</body>
</html>
