<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<input type="number" id="txt">
	
	<input type="button" onclick="star1()" value="star1">
	<input type="button" onclick="star2()" value="star2">
	<input type="button" onclick="star3()" value="star3">
	<div id="demo"></div>

	<script>
		function star1(){
			var demo = document.getElementById("demo");
			var txt = document.getElementById("txt").value;
			var x = "<br>";
			for(var i=0; i<=txt; i++){
				
				for(var j=0; j<i; j++){
					x = x+ "* ";
				}
				x =x+ "<br />";
			}
			demo.innerHTML =x;
		}
		function star2(){
			var demo = document.getElementById("demo");
			var txt = document.getElementById("txt").value;
			var x = "<br>";
			for(var i=txt; i>=0; i--){
				
				for(var j=i; j>0; j--){
					x = x+ "* ";
				}
				x =x+ "<br />";
			}
			demo.innerHTML =x;
		}
		function star3(){
			var demo = document.getElementById("demo");
			var txt = document.getElementById("txt").value;
			for(var i=1; i<=5; i++){
				
				for(var j=4; j>=i; j--){
					x = " ";
					for(var k=1; k<=(2*i-1); k++){
						x = "* ";
					}
					x = "<br />";
				} 
				
			demo.innerHTML =x;
			}
		}
	</script>
</body>
</html>

<!-- class StarTriangle
{
public static void main(String[] args) 
{
	int i,j,k;
	for(i=1; i<=5; i++)
{
	for(j=4; j>=i; j--)
{
	System.out.print(" ");
}
	for(k=1; k<=(2*i-1); k++)
{
	System.out.print("*");
}
	System.out.println("");
}
}
} -->