<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css.css">
    <style>
        .center{
            text-align: center;
            vertical-align: middle;
        }
        .color1{
            background-color: #b76de8;
        }
        .color2{
            background-color: #dc3434;
        }
        .color3{
            background-color: #f59696;
        }
        .color4{
            background-color: #c30c9e;
        }
        .box{
            height: 100px;
        }
        .modal-dialog{
          width: 1000px;
        }
        .thum{
          padding: 0;
          margin-bottom: -20px;
        }
    </style>
    <script type="text/javascript" src="script.js"></script>
    <!-- Latest compiled and minified CSS -->
    <!-- Latest compiled JavaScript -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

</head>

<body>
    <h2 id="st">s</h2>
    <h2 id="stp">s</h2>
    <span id="mn"> </span><span> Minutes</span>
    <h2 id="result"></h2>
    <h2 id="msg"></h2>
    <input type="button" id="btn" onclick="start()" value="Start"></input>
</body>
</html>